*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root{
    scroll-behavior: smooth;
    
}

body{
    font-family: "Open Sans", sans-serif;
}

.menu{
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    height: 100%;
    font-size: 20px;
    background-image: linear-gradient(45deg, #874da2 100%, #c43a30 0%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0 ,0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: white;
    text-decoration: none;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    background: linear-gradient(to right, rgb(151, 51, 238), rgb(218, 34, 255));
    color: white;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
    "nav"
    "content"
    ;
}

.main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /* grid-template-columns: repeat(auto-fit,minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}
.titulo-build{
    font-size: 2.6rem;
    letter-spacing: 2px;
}
.sustitulo-build{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}
.contact{
    text-decoration: none;
    color: white;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}
.contact:hover{
    background-color: white;
    color: #1e3c72;
}
.image-con{
    width: 100%;
}


/* footer */


footer{
    background: rgb(148, 44, 173);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: black;
}
.letras-peque√±as, .brand{
    color: white;
}

.brand{
    font-weight: 600;
    font-size: 50px;
}

.brand+p{
    font-weight: 500;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    color: black;
}

.social-media-icon:hover{
    background: #fff;
    color: red;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
    }
    .image-con{
        grid-row: 1/2;
    }
    .imagen{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }
}
@media screen and (max-width:500px ){
    .menu-navegacion{
        width: 65vw;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
    }
    .image-con{
        grid-row: 1/2;
    }
    .imagen{
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }
}